# Snoepjesland!
wat is er 
in onze
snoepjesland:

- regen/hagelslag
- wolken /suikerspin
- boom/ lolly
- kinderen/speculoos koekjes
- gekke fee/unicorn smurf zeemermin fee
- gras/fondant

wat doen de popetjes:

- vangen de hagelslag en eten het op

![De tekening](tekening.jpg)